{
  "expo": {
    "name": "BoxFolder",
    "slug": "BoxFolder",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./app/assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a2f02"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./app/assets/icon.png"
    },
    "android": {
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#0A2F03"
      },
      "package": "com.daannoob1337.BoxFolder"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ee53159-aad8-437d-8f8c-2918d77a5138"
      }
    }
  }
}
